/* Added project-specific styles */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}
.project-card {
    background: rgba(0, 40, 0, 0.3);
    border: 1px solid #00ff00;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
}
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
}
.project-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #00ff00;
}
.project-card p {
    font-size: 1em;
    color: #00cc00;
}
.project-link {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #00ff00;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.project-link:hover {
    background-color: #000;
    color: #00ff00;
    box-shadow: 0 0 10px #00ff00;
}